ninja_required_version = 1.3
cxx = /home/wh1234_/tools/gcc-9.3.0/bin/g++

cflags = -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -Iyolox/layers/cocoeval -I/home/wh1234_/.conda/envs/dino/lib/python3.8/site-packages/torch/include -I/home/wh1234_/.conda/envs/dino/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/wh1234_/.conda/envs/dino/lib/python3.8/site-packages/torch/include/TH -I/home/wh1234_/.conda/envs/dino/lib/python3.8/site-packages/torch/include/THC -I/home/wh1234_/.conda/envs/dino/include/python3.8 -c
post_cflags = -O3 -std=c++14 -g -Wno-reorder -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fast_cocoeval -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/wh1234_/code/Counting/detector/YOLOX/build/temp.linux-x86_64-cpython-38/yolox/layers/cocoeval/cocoeval.o: compile /home/wh1234_/code/Counting/detector/YOLOX/yolox/layers/cocoeval/cocoeval.cpp






